@media (min-width: 470px) {
    h1 span {
        display: inline-block;
    }
}

@media (min-width: 500px) {
    .post-text h3 {
        font-size: 2em;
    }

    .post-text div {
        margin: 20px;
    }
}

@media (min-width: 700px) {
    /* Index */

    .welcome {
        flex-direction: row;
    }

    .front_image {
        flex: 1;
        height: auto;
    }

    .front_text {
        flex: 1;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .copy {
        width: 600px;
        margin: auto;
    }

    .latest-posts {
        margin-top: 0;
        padding-top: 20px;
    }

    .latest-posts h2 {
        max-width: 100%;
    }

    .latest-posts .cta_more {
        display: none;
    }

    h1 span {
        display: block;
    }

    /* Slider */

    .last-post-home {
        display: flex;
    }

    .slider-arrow {
        display: block;
        font-size: 40px;
        color: white;
        background: #763438;
        border: 0;
        border-radius: 5px;
        position: absolute;
        display: flex;
        top: 0;
        bottom: 440px;
        margin: auto;
        cursor: pointer;
        transition: opacity 100ms;
        opacity: 0.8;
        padding: 10px 8px 0 8px;
        height: 57px;
    }

    /* .latest-posts button:hover, */
    .slider-arrow:hover,
    .slide-arrow:focus {
        opacity: 1;
    }

    #arrow-prev {
        left: 2px;
    }

    #arrow-next {
        right: 7px;
    }

    .latest-posts {
        position: relative;
        overflow: hidden;
        max-width: 1227px;
        margin: 0 auto;
    }

    .slider {
        /* height: calc(75vh - 2rem); */
        /* width: 100%; */
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-bottom: 5px;
        grid-gap: 10px;
        padding-right: 5px;
        max-width: 1280px;
    }

    .post-slider {
        /* width: 100%;
        height: 100%; */
        /* flex: 1 0 32.5%; */
        max-width: 500px;
        flex: 1 0 49.5%;
    }

    /* Post list */

    .post-list-image {
        height: 300px;
    }

    .heading-box_details .search {
        margin: 40px 15px 20px auto;
    }

    .heading-box_details {
        flex-direction: row;
    }

    .heading-box_details .search-field {
        width: 300px;
    }

    /* postdetails */

    .post-detail-heading h3 {
        font-size: 3em;
    }
}

@media (min-width: 800px) {
    /* Index */

    .welcome {
        height: 500px;
    }

    .front_text {
        padding: 50px;
    }

    .front_text .cta {
        margin-top: 40px;
    }

    /* post details  */

    .wp-block-post-featured-image {
        max-width: 800px;
    }

    .post-details-box {
        max-width: 800px;
        margin: auto;
    }
}

@media (min-width: 860px) {
    .popup-image img {
        max-width: 800px;
    }
}

@media (min-width: 900px) {
    header {
        display: grid;
        grid-template-columns: auto auto;
        height: 150px;
    }

    .logo-mobile {
        width: 250px;
    }

    nav {
        display: inline-block;
    }

    .hamburger-icon {
        display: none;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 50px;
    }

    .nav-menu a {
        text-align: center;
        margin-top: 50px;
        font-size: 2em;
        padding: 7px;
        border: 2px solid #4a4443;
    }

    .nav-menu a:hover {
        border: 2px solid white;
        padding: 7px;
    }

    .slider {
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px; */
        max-width: 1280px;
        margin: 0 auto;
    }

    .slider h2 {
        grid-column: -1/1;
    }

    .latest-posts h2 {
        max-width: 1280px;
    }

    /* Slider */

    /*post list */
    .post-list .post {
        flex-direction: row;
    }

    .heading-box_posts {
        flex-direction: row;
    }

    .heading-box_posts .search {
        margin: 40px 15px 20px auto;
    }

    .heading-box_posts .search-field {
        width: 300px;
    }

    .post-list .post-text {
        flex: 1;
    }

    .post-list-image {
        flex: 1;
    }

    .post-list,
    .heading-box {
        max-width: 1100px;
    }

    .post-list-image {
        height: 410px;
    }

    .logo-mobile {
        margin-left: 30px;
    }
}

@media (min-width: 1000px) {
    h1 span {
        display: inline-block;
    }

    .front_text .cta {
        margin-top: 60px;
    }

    .front_text p {
        font-size: 1.1em;
    }

    .post-list-image {
        flex: 1.2;
    }
}

@media (min-width: 1028px) {
    .post-slider {
        flex: 1 0 32.7%;
    }
}

@media (min-width: 1100px) {
    .front_text h1 {
        font-size: 3.2em;
    }

    .post-details {
        margin: 40px auto;
    }
}
